<!DOCTYPE html>
<html>
	<head>
		<title>android logo</title>
		<style>
			body	{background-color:#777;}
			div		{
				width:100px;height:100px;
				background-color:#A3D119;
				margin:12px;margin-left:200px;
			}
			.brain	{
				margin-top:100px;
				width:300px; height:150px;
				border-radius:200px 200px 0px 0px;
				}
			.chest	{
				width:300px;height:300px;
				border-radius:0 0 50px 50px;

			}
			.arml, .armr	{
				width:70px; height:250px;
				border-radius:50px;
				position:absolute;				
			}
			.armr	{top:250px; left:320px;}
			.arml	{top:250px; left:-75px;}

			.eyel, .eyer	{
				width:30px; height:30px;
				border-radius:100%;
				background-color:white;
				position:absolute;
				}
			.eyel	{top:150px; left:80px;}
			.eyer	{top:150px; left:200px;}
			
			.legl, .legr	{
				width:70px; height:200px;
				border-radius:50px;
				position:absolute;				
			}
			.legl	{top:460px; left:70px;}
			.legr	{top:460px; left:180px;}
			.antennal, .antennar	{
				width:8px; height:70px;
				border-radius:20px;
				position:absolute;				
			}
			.antennal	{top:50px; left:60px; transform:rotate(330deg);}
			.antennar	{top:50px; left:240px; transform:rotate(30deg);}


		</style>
	</head>
	<body>
		<div class="antennal"></div>
		<div class="antennar"></div>
		<div class="brain"></div>
		<div class="chest"></div>
		<div class="arml"></div>
		<div class="armr"></div>
		<div class="eyel"></div>
		<div class="eyer"></div>
		<div class="legl"></div>
		<div class="legr"></div>


	</body>
</html>
